POSTGRES_DB=directus
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus

SECRET=habitflow
ADMIN_EMAIL=habitflow@gmail.com
ADMIN_PASSWORD=habitflow
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
WEBSOCKETS_ENABLED=true
ACCESS_TOKEN_TTL=3600

EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=usuariosolicitante0@gmail.com
EMAIL_SMTP_PASSWORD=uhlveybonhcntjhp
EMAIL_SMTP_FROM=usuariosolicitante0@gmail.com
EMAIL_SMTP_NAME=HabitFlow
PUBLIC_URL=http://10.0.2.2:8055